\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Keller--Segel equation on the torus}}{1}{section.2}\protected@file@percent }
\newlabel{eq:KS_1}{{1.1a}{1}{The Keller--Segel equation on the torus}{equation.4}{}}
\newlabel{eq:KS_1@cref}{{[subequation][1][1,1]1.1a}{[1][1][]1}}
\newlabel{eq:KS_2}{{1.1b}{1}{The Keller--Segel equation on the torus}{equation.5}{}}
\newlabel{eq:KS_2@cref}{{[subequation][2][1,1]1.1b}{[1][1][]1}}
\newlabel{eq:Fourier}{{1.2}{1}{The Keller--Segel equation on the torus}{equation.6}{}}
\newlabel{eq:Fourier@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\csxdef {autonum@eq:KS_2Referenced}{}
\csxdef {autonum@eq:KS_1Referenced}{}
\csxdef {autonum@eq:FourierReferenced}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The general case}}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Banach Business}}{3}{section.14}\protected@file@percent }
\csxdef {autonum@eq:KS_1Referenced}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bounding Blunders}}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symmetric in $R$ summands}}{4}{section.23}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{5}
