\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{convergence of the iterative method}}{1}{section.2}\protected@file@percent }
\newlabel{eq:iteration}{{1.1}{1}{convergence of the iterative method}{equation.4}{}}
\newlabel{eq:iteration@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\csxdef {autonum@eq:iterationReferenced}{}
\newlabel{lemma:finite}{{1.1}{1}{}{theorem.6}{}}
\newlabel{lemma:finite@cref}{{[lemma][1][1]1.1}{[1][1][]1}}
\csxdef {autonum@eq:iterationReferenced}{}
\newlabel{ineq:R_bound}{{1.2}{1}{}{equation.13}{}}
\newlabel{ineq:R_bound@cref}{{[ineq][2][1]1.2}{[1][1][]1}}
\csxdef {autonum@ineq:R_boundReferenced}{}
\csxdef {autonum@ineq:R_boundReferenced}{}
\csxdef {autonum@ineq:R_boundReferenced}{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{16.11998pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\csxdef {autonum@eq:iterationReferenced}{}
\gdef \@abspage@last{2}
