\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{general discussion}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{convergence of the iterative method on the standard torus}}{1}{section.9}\protected@file@percent }
\newlabel{eq:iteration_torus}{{2.1}{1}{convergence of the iterative method on the standard torus}{equation.11}{}}
\newlabel{eq:iteration_torus@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\csxdef {autonum@eq:iteration_torusReferenced}{}
\newlabel{eq:S_iteration_torus}{{2.2}{1}{convergence of the iterative method on the standard torus}{equation.14}{}}
\newlabel{eq:S_iteration_torus@cref}{{[equation][2][2]2.2}{[1][1][]1}}
\csxdef {autonum@eq:iteration_torusReferenced}{}
\newlabel{lemma:finiteness}{{2.1}{1}{}{theorem.16}{}}
\newlabel{lemma:finiteness@cref}{{[lemma][1][2]2.1}{[1][1][]1}}
\csxdef {autonum@eq:iteration_torusReferenced}{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{16.11998pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{ineq:S_bound}{{2.3}{2}{}{equation.22}{}}
\newlabel{ineq:S_bound@cref}{{[ineq][3][2]2.3}{[1][2][]2}}
\csxdef {autonum@eq:S_iteration_torusReferenced}{}
\newlabel{eq:S_iteration_torus_new}{{2.4}{2}{convergence of the iterative method on the standard torus}{equation.23}{}}
\newlabel{eq:S_iteration_torus_new@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\csxdef {autonum@ineq:S_boundReferenced}{}
\csxdef {autonum@ineq:S_boundReferenced}{}
\csxdef {autonum@ineq:S_boundReferenced}{}
\csxdef {autonum@eq:S_iteration_torus_newReferenced}{}
\gdef \@abspage@last{2}
