\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organization of the paper}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reformulation of the equation}}{1}{section.4}\protected@file@percent }
\newlabel{eq:KS_eq}{{2.1a}{1}{Reformulation of the equation}{equation.6}{}}
\newlabel{eq:KS_eq@cref}{{[subequation][1][2,1]2.1a}{[1][1][]1}}
\newlabel{eq:KS_IV}{{2.1b}{1}{Reformulation of the equation}{equation.7}{}}
\newlabel{eq:KS_IV@cref}{{[subequation][2][2,1]2.1b}{[1][1][]1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.264pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:KS_IVReferenced}{}
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:KS_IVReferenced}{}
\newlabel{eq:new_KS_eq}{{2.2a}{2}{}{equation.13}{}}
\newlabel{eq:new_KS_eq@cref}{{[subequation][1][2,2]2.2a}{[1][2][]2}}
\newlabel{eq:new_KS_IV}{{2.2b}{2}{}{equation.14}{}}
\newlabel{eq:new_KS_IV@cref}{{[subequation][2][2,2]2.2b}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The iteration}}{2}{section.15}\protected@file@percent }
\csxdef {autonum@eq:new_KS_eqReferenced}{}
\csxdef {autonum@eq:new_KS_IVReferenced}{}
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:KS_IVReferenced}{}
\gdef \@abspage@last{3}
