\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organization of the paper}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reformulation of the equation}}{1}{section.4}\protected@file@percent }
\newlabel{eq:KS_eq}{{2.1a}{1}{Reformulation of the equation}{equation.6}{}}
\newlabel{eq:KS_eq@cref}{{[subequation][1][2,1]2.1a}{[1][1][]1}}
\newlabel{eq:KS_IV}{{2.1b}{1}{Reformulation of the equation}{equation.7}{}}
\newlabel{eq:KS_IV@cref}{{[subequation][2][2,1]2.1b}{[1][1][]1}}
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:KS_IVReferenced}{}
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:KS_IVReferenced}{}
\newlabel{eq:new_KS_eq}{{2.2a}{2}{}{equation.13}{}}
\newlabel{eq:new_KS_eq@cref}{{[subequation][1][2,2]2.2a}{[1][2][]2}}
\newlabel{eq:new_KS_IV}{{2.2b}{2}{}{equation.14}{}}
\newlabel{eq:new_KS_IV@cref}{{[subequation][2][2,2]2.2b}{[1][2][]2}}
\csxdef {autonum@eq:KS_IVReferenced}{}
\csxdef {autonum@eq:new_KS_IVReferenced}{}
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:new_KS_eqReferenced}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The generalized Fourier transform}}{2}{section.16}\protected@file@percent }
\csxdef {autonum@eq:new_KS_eqReferenced}{}
\csxdef {autonum@eq:new_KS_IVReferenced}{}
\newlabel{theorem:ODE}{{3.1}{3}{}{theorem.21}{}}
\newlabel{theorem:ODE@cref}{{[theorem][1][3]3.1}{[1][3][]3}}
\csxdef {autonum@eq:KS_eqReferenced}{}
\newlabel{cond:R_l2}{{3.1a}{3}{}{equation.23}{}}
\newlabel{cond:R_l2@cref}{{[cond][1][3,1]3.1a}{[1][3][]3}}
\newlabel{eq:R_a_eq}{{3.1b}{3}{}{equation.24}{}}
\newlabel{eq:R_a_eq@cref}{{[subequation][2][3,1]3.1b}{[1][3][]3}}
\csxdef {autonum@eq:KS_IVReferenced}{}
\newlabel{eq:R_a_IV}{{3.2}{3}{}{equation.25}{}}
\newlabel{eq:R_a_IV@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\csxdef {autonum@cond:R_l2Referenced}{}
\csxdef {autonum@eq:new_KS_eqReferenced}{}
\newlabel{eq:coeffs}{{3.3}{3}{The generalized Fourier transform}{equation.27}{}}
\newlabel{eq:coeffs@cref}{{[equation][3][3]3.3}{[1][3][]3}}
\newlabel{eq:triple_coeff}{{3.4}{4}{The generalized Fourier transform}{equation.28}{}}
\newlabel{eq:triple_coeff@cref}{{[equation][4][3]3.4}{[1][3][]4}}
\csxdef {autonum@eq:triple_coeffReferenced}{}
\csxdef {autonum@eq:coeffsReferenced}{}
\csxdef {autonum@eq:R_a_eqReferenced}{}
\csxdef {autonum@eq:KS_IVReferenced}{}
\csxdef {autonum@eq:R_a_IVReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Analytic solutions}}{4}{subsection.32}\protected@file@percent }
\csxdef {autonum@eq:R_a_eqReferenced}{}
\csxdef {autonum@eq:R_a_eqReferenced}{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.65599pt}
\newlabel{tocindent1}{19.34398pt}
\newlabel{tocindent2}{29.11197pt}
\newlabel{tocindent3}{0pt}
\csxdef {autonum@eq:KS_eqReferenced}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Round spheres}}{5}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Flat tori}}{5}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Solutions on $\math@bb  {R}^2 / \math@bb  {Z}^2$}}{5}{section.38}\protected@file@percent }
\gdef \@abspage@last{5}
