\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Organization of the paper}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reformulation of the equation}}{1}{section.4}\protected@file@percent }
\newlabel{eq:KS_eq}{{2.1a}{1}{Reformulation of the equation}{equation.7}{}}
\newlabel{eq:KS_eq@cref}{{[subequation][1][2,1]2.1a}{[1][1][]1}}
\newlabel{eq:KS_IV}{{2.1b}{1}{Reformulation of the equation}{equation.8}{}}
\newlabel{eq:KS_IV@cref}{{[subequation][2][2,1]2.1b}{[1][1][]1}}
\csxdef {autonum@eq:KS_IVReferenced}{}
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:KS_IVReferenced}{}
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:KS_IVReferenced}{}
\newlabel{eq:new_KS_eq}{{2.2a}{2}{}{equation.13}{}}
\newlabel{eq:new_KS_eq@cref}{{[subequation][1][2,2]2.2a}{[1][2][]2}}
\newlabel{eq:new_KS_IV}{{2.2b}{2}{}{equation.14}{}}
\newlabel{eq:new_KS_IV@cref}{{[subequation][2][2,2]2.2b}{[1][2][]2}}
\csxdef {autonum@eq:KS_IVReferenced}{}
\csxdef {autonum@eq:new_KS_IVReferenced}{}
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:new_KS_eqReferenced}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The generalized Fourier transform}}{2}{section.16}\protected@file@percent }
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:new_KS_eqReferenced}{}
\newlabel{theorem:ODE}{{3.1}{3}{}{theorem.22}{}}
\newlabel{theorem:ODE@cref}{{[theorem][1][3]3.1}{[1][3][]3}}
\csxdef {autonum@eq:new_KS_eqReferenced}{}
\newlabel{cond:R_l2}{{3.1a}{3}{}{equation.24}{}}
\newlabel{cond:R_l2@cref}{{[cond][1][3,1]3.1a}{[1][3][]3}}
\newlabel{eq:R_a_eq}{{3.1b}{3}{}{equation.25}{}}
\newlabel{eq:R_a_eq@cref}{{[subequation][2][3,1]3.1b}{[1][3][]3}}
\csxdef {autonum@cond:R_l2Referenced}{}
\csxdef {autonum@eq:new_KS_eqReferenced}{}
\newlabel{eq:coeffs}{{3.2}{3}{The generalized Fourier transform}{equation.26}{}}
\newlabel{eq:coeffs@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\newlabel{eq:triple_coeff}{{3.3}{4}{The generalized Fourier transform}{equation.27}{}}
\newlabel{eq:triple_coeff@cref}{{[equation][3][3]3.3}{[1][3][]4}}
\csxdef {autonum@eq:triple_coeffReferenced}{}
\csxdef {autonum@eq:coeffsReferenced}{}
\csxdef {autonum@eq:R_a_eqReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Integrating factors}}{4}{subsection.31}\protected@file@percent }
\csxdef {autonum@eq:R_a_eqReferenced}{}
\newlabel{eq:S_a_eq}{{3.4}{4}{Integrating factors}{equation.33}{}}
\newlabel{eq:S_a_eq@cref}{{[equation][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Analytic solutions}}{5}{subsection.34}\protected@file@percent }
\csxdef {autonum@eq:R_a_eqReferenced}{}
\csxdef {autonum@eq:S_a_eqReferenced}{}
\newlabel{eq:analycity}{{3.5}{5}{Analytic solutions}{equation.35}{}}
\newlabel{eq:analycity@cref}{{[equation][5][3]3.5}{[1][4][]5}}
\csxdef {autonum@eq:R_a_eqReferenced}{}
\csxdef {autonum@eq:S_a_eqReferenced}{}
\csxdef {autonum@eq:new_KS_eqReferenced}{}
\newlabel{eq:general_iteration}{{3.6a}{5}{}{equation.40}{}}
\newlabel{eq:general_iteration@cref}{{[subequation][1][3,6]3.6a}{[1][5][]5}}
\newlabel{eq:regularity}{{3.6b}{5}{}{equation.41}{}}
\newlabel{eq:regularity@cref}{{[subequation][2][3,6]3.6b}{[1][5][]5}}
\newlabel{eq:convergence_radius}{{3.6c}{5}{}{equation.42}{}}
\newlabel{eq:convergence_radius@cref}{{[subequation][3][3,6]3.6c}{[1][5][]5}}
\newlabel{eq:general_iteration_for_S}{{3.7}{5}{}{equation.43}{}}
\newlabel{eq:general_iteration_for_S@cref}{{[equation][7][3]3.7}{[1][5][]5}}
\csxdef {autonum@eq:analycityReferenced}{}
\csxdef {autonum@eq:R_a_eqReferenced}{}
\csxdef {autonum@eq:general_iterationReferenced}{}
\csxdef {autonum@eq:regularityReferenced}{}
\csxdef {autonum@eq:convergence_radiusReferenced}{}
\csxdef {autonum@eq:general_iteration_for_SReferenced}{}
\csxdef {autonum@eq:general_iterationReferenced}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Round spheres}}{6}{section.46}\protected@file@percent }
\newlabel{sec:sphere}{{4}{6}{Round spheres}{section.46}{}}
\newlabel{sec:sphere@cref}{{[section][4][]4}{[1][6][]6}}
\csxdef {autonum@eq:general_iterationReferenced}{}
\newlabel{eq:iteration_on_S2_naive}{{4.1}{6}{Round spheres}{equation.48}{}}
\newlabel{eq:iteration_on_S2_naive@cref}{{[equation][1][4]4.1}{[1][6][]6}}
\csxdef {autonum@eq:iteration_on_S2_naiveReferenced}{}
\newlabel{eq:iteration_on_S2}{{4.2}{6}{Round spheres}{equation.49}{}}
\newlabel{eq:iteration_on_S2@cref}{{[equation][2][4]4.2}{[1][6][]6}}
\csxdef {autonum@eq:iteration_on_S2Referenced}{}
\newlabel{eq:iteration_on_S2_finite}{{4.3}{6}{}{equation.52}{}}
\newlabel{eq:iteration_on_S2_finite@cref}{{[equation][3][4]4.3}{[1][6][]6}}
\csxdef {autonum@eq:iteration_on_S2Referenced}{}
\csxdef {autonum@eq:iteration_on_S2_finiteReferenced}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Flat tori}}{7}{section.54}\protected@file@percent }
\newlabel{sec:tori}{{5}{7}{Flat tori}{section.54}{}}
\newlabel{sec:tori@cref}{{[section][5][]5}{[1][7][]7}}
\csxdef {autonum@eq:new_KS_eqReferenced}{}
\newlabel{eq:iteration_on_torus}{{5.1a}{8}{Flat tori}{equation.64}{}}
\newlabel{eq:iteration_on_torus@cref}{{[subequation][1][5,1]5.1a}{[1][8][]8}}
\newlabel{eq:iteration_on_torus_for_S}{{5.1b}{8}{Flat tori}{equation.65}{}}
\newlabel{eq:iteration_on_torus_for_S@cref}{{[subequation][2][5,1]5.1b}{[1][8][]8}}
\newlabel{theorem:torus_finite}{{5.1}{9}{}{theorem.66}{}}
\newlabel{theorem:torus_finite@cref}{{[theorem][1][5]5.1}{[1][9][]9}}
\csxdef {autonum@eq:iteration_on_torusReferenced}{}
\csxdef {autonum@eq:iteration_on_torus_for_SReferenced}{}
\newlabel{eq:iteration_on_torus_finite}{{5.2}{9}{}{equation.67}{}}
\newlabel{eq:iteration_on_torus_finite@cref}{{[equation][2][5]5.2}{[1][9][]9}}
\csxdef {autonum@eq:iteration_on_torus_finiteReferenced}{}
\csxdef {autonum@eq:iteration_on_torus_finiteReferenced}{}
\newlabel{eq:iteration_for_n}{{5.3}{9}{Flat tori}{equation.68}{}}
\newlabel{eq:iteration_for_n@cref}{{[equation][3][5]5.3}{[1][9][]9}}
\csxdef {autonum@eq:iteration_for_nReferenced}{}
\csxdef {autonum@eq:iteration_for_nReferenced}{}
\csxdef {autonum@eq:iteration_on_torusReferenced}{}
\csxdef {autonum@eq:iteration_on_torus_finiteReferenced}{}
\csxdef {autonum@eq:KS_eqReferenced}{}
\csxdef {autonum@eq:KS_IVReferenced}{}
\newlabel{ineq:R_bound}{{5.4}{10}{Flat tori}{equation.74}{}}
\newlabel{ineq:R_bound@cref}{{[ineq][4][5]5.4}{[1][10][]10}}
\csxdef {autonum@ineq:R_boundReferenced}{}
\csxdef {autonum@eq:R_boundReferenced}{}
\csxdef {autonum@eq:iteration_on_torus_finiteReferenced}{}
\newlabel{eq:varrho_def}{{5.5}{10}{Flat tori}{equation.76}{}}
\newlabel{eq:varrho_def@cref}{{[equation][5][5]5.5}{[1][10][]10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.65599pt}
\newlabel{tocindent1}{19.34398pt}
\newlabel{tocindent2}{29.11197pt}
\newlabel{tocindent3}{0pt}
\csxdef {autonum@eq:varrho_defReferenced}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Exact solutions}}{11}{section.79}\protected@file@percent }
\gdef \@abspage@last{11}
